@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}
.box {
  /* width: 800px; */
  /* border: 1px solid rgb(188, 186, 186); */
  background-color: #fff;
  gap: 10px;
  justify-content: space-between;
}
.card_img {
  height: 550px;
}
form {
  width: 90%;
  margin-top: 70px;
  /* border: 1px solid green; */
}

.login {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  /* background-color: rgb(218, 194, 241); */
  font-size: 10px;
}
@media screen and (max-width: 768px) {
  .card_img {
    width: 350px;
    height: 400px;
    margin-top: 30px;
  }
}
